================================
MediaCurator 0.0.8 Release Notes
================================

Highlights
==========

Added support to divx and ogm filetypes.

Dropped Support
===============

Future Changes
==============

* More filters
* Test AV1 Support
* Prepare API for GUI

Compatibility notes
===================

Python Support
--------------

Mediacurator has been tested on Python 3.7 - 3.9.7

FFMPEG Support
--------------

Mediacurator has been tested to work with FFMPEG versions ranging from 4.1.6 to 4.4.1

OS Support
----------

Mediacurator has been tested to work on various GNU/Linux distributions as well as Windows

New Features
============



Improvements
============


Changes
=======



Deprecations
============
