================================
MediaCurator 0.0.6 Release Notes
================================



Highlights
==========

Bugs fixes:
* Fixed bug with file list
* Fixed bug with class values
* Minor bug fixes
* Improved commenting
* Tested with ffmpeg 4.3.2

Dropped Support
===============


Future Changes
==============

* More filters
* Test AV1 Support
* Prepare API for GUI

Compatibility notes
===================

Python Support
--------------

Mediacurator has been tested on Python 3.7 - 3.9

FFMPEG Support
--------------

Mediacurator has been tested to work with FFMPEG versions ranging from 4.1.6 to 4.3.2

OS Support
----------

Mediacurator has been tested to work on various GNU/Linux distribution as well as Windows

New Features
============



Improvements
============


Changes
=======



Deprecations
============
